# dockergen

./: Dockerfile  README.md  createrediscluster.sh  nginx.conf  recover-cluster.sh  recover-pod.sh
k8s/: api-deploy.yaml  deploy.yaml  redis.yaml
recipes/: CreateSelfSignedCertificate.yml  DotNetBuild.yml  RunAsUser.yml
src/: src.sln  tye.yaml
src/DockerGen/: App.razor  Config.cs  DockerGen.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
src/DockerGen.Api/: Config.cs  DockerGen.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/DockerGen.Api/Controllers/: RecipeController.cs  ShareController.cs  WeatherForecastController.cs
src/DockerGen.Api/Infrastructure/: GuidGenerator.cs
src/DockerGen.Api/Properties/: launchSettings.json
src/DockerGen.Api/recipes/: CreateSelfSignedCertificate.yaml  DotNetBuild.yaml  RunAsUser.yaml
src/DockerGen.Shared/: DockerGen.Shared.csproj
src/DockerGen.Shared/Container/: BuildStage.cs  ContainerImage.cs  ContainerImageEventArgs.cs  ContainerService.cs  IInstruction.cs  IgnoreInstructionAttribute.cs
src/DockerGen.Shared/Container/Instructions/: AddFilesInstruction.cs  ArgumentInstruction.cs  CommandInstruction.cs  CopyInstruction.cs  EntryPointInstruction.cs  EnvironmentInstruction.cs  ExposeInstruction.cs  FromInstruction.cs  HealthCheckInstruction.cs  Instruction.cs  InstructionEventArgs.cs  NotImplementedInstruction.cs  ParseInstructionException.cs  RunInstruction.cs  UserInstruction.cs  WorkDirInstruction.cs
src/DockerGen.Shared/Container/Recipes/: DynamicRecipe.cs  Recipe.cs  RecipeLoader.cs
src/DockerGen.Shared/Converters/: ContainerConverter.cs
src/DockerGen.Shared/Helpers/: StringExtensions.cs
src/DockerGen.Shared/Infrastructure/: ServiceCollectionExtensions.cs
src/DockerGen/Components/: BuildStageOverview.razor  BuildStageOverview.razor.css  ComponentList.razor  ComponentList.razor.css  DGDialog.razor  DGDialog.razor.css  DataTransfer.cs  DragEventArgs.cs  DraggableComponent.razor  DraggableComponent.razor.css  IInstruction.cs  Image.razor  Image.razor.cs  ImageBuildStage.razor  ImageBuildStage.razor.css  ImageContainer.razor  ImageContainer.razor.css  ImageStageList.razor  InstructionComponent.razor  InstructionElement.razor  InstructionElement.razor.css  InstructionList.razor  InstructionList.razor.cs  InstructionList.razor.css  InstructionRecipe.razor  Preview.razor  Preview.razor.cs  Preview.razor.css  RecipeComponent.razor
src/DockerGen/Components/Instructions/: Add.razor  Argument.razor  Command.razor  CopyFiles.razor  EntryPoint.razor  EnvironmentVariable.razor  Expose.razor  FromImage.razor  FromImage.razor.cs  HealthCheck.razor  IInstructionComponent.cs  NotImplemented.razor  RunCommand.razor  RunCommand.razor.cs  User.razor  WorkDir.razor
src/DockerGen/Container/: BuildStage.cs  BuildStageEventArgs.cs  Configuration.cs  ContainerImage.cs  ContainerService.cs  IDockerInstruction.cs  IInstruction.cs
src/DockerGen/Container/CompoundInstructions/: CreateUserInstruction.cs
src/DockerGen/Container/Instructions/: AddFilesInstruction.cs  ArgumentInstruction.cs  CommandInstruction.cs  CompoundInstruction.cs  CopyInstruction.cs  CreateUserInstruction.cs  EntryPointInstruction.cs  EnvironmentInstruction.cs  ExposeInstruction.cs  FromInstruction.cs  HealthCheckInstruction.cs  Instruction.cs  InstructionEventArgs.cs  RunInstruction.cs  UserInstruction.cs  WorkDirInstruction.cs
src/DockerGen/Container/Recipes/: CreateUser.yml  DynamicRecipe.cs  Recipe.cs
src/DockerGen/Features/Container/Pages/: Index.razor
src/DockerGen/Features/Container/Store/: ContainerActions.cs  ContainerEffects.cs  ContainerStore.cs
src/DockerGen/Infrastructure/: ApiService.cs  ClipboardService.cs  ContainerConverter.cs  StringExtensions.cs
src/DockerGen/Pages/: Index.razor  Index.razor.cs
src/DockerGen/Properties/: launchSettings.json  serviceDependencies.local.json
src/DockerGen/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/DockerGen/Shared/: Header.razor  Header.razor.css  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  StateLoader.razor
src/DockerGen/app/wwwroot/: DockerGen.styles.css  appsettings.json  appsettings.json.br  index.html  manifest.json  service-worker-assets.js  service-worker.js
src/DockerGen/app/wwwroot/_framework/: DockerGen.Shared.dll.br  DockerGen.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.Authentication.WebAssembly.Msal.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  (+16 more)
src/DockerGen/app/wwwroot/css/: app.css
src/DockerGen/wwwroot/: appsettings.json  index.html  manifest.json
src/DockerGen/wwwroot/css/: app.css  app.min.css
src/DockerLib/DockerREPL/: DockerREPL.csproj  Program.cs
(+56 files in other folders)
