:root {
    --primary-font-size: 14px;
    --main-bg-color: #ffffff;
    --primary-font-family: 'Roboto';
    --recipe-bg-color: hsl(300 100% 90%);
    --recipe-color: hsl(300 100% 30%);
    --category-active-bg-color: hsl(200 100% 65%);
    --category-active-color: hsl(190 100% 100%);
    --category-bg-color: hsl(200 100% 75%);
    --category-color: hsl(156 80% 30%);
    --component-bg-color: hsl(156 100% 90%);
    --component-color: hsl(156 80% 30%);
    --instruction-bg-color: hsl(156 100% 90%);
    --instruction-color: hsl(156 80% 30%);
    --instruction-border-color: hsl(156 80% 30%);
    --instruction-value-bg-color: #fff;
    --instruction-value-color: #424242;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: var(--primary-font-family);
}

.container-editor {
    font-size: var(--primary-font-size);
    display: grid;
    background-color: var(--main-bg-color);
    grid-template-columns: 250px 1fr min-content;
    grid-template-areas:
        "header header header"
        "toolbox instructions output"
}

.title {
    font-size: 18px;
    color: var(--instruction-color);
    font-weight: bold;
}

.container-stages {
    grid-area: instructions;
}

.container-instructions {
    height: 85vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}



.base-image {
    padding: 0 0 10px 0;
}


.component-list {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}


.instruction-values {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 14px;
}

.form-group {
    padding: 0 8px;
    margin: 2px;
    position: relative;
}

.full-width {
    grid-column: 1 / 3;
}

.form-group input {
    border: none;
    border-radius: 4px;
    outline: 0;
    padding: 18px 4px 2px 2px;
    width: 100%;
}

.form-group label {
    position: absolute;
    transform: translate(0, 2px) scale(1);
    padding-left: 4px;
}

.dockerfile {
    grid-area: output;
}


.instruction-toolbox {
    grid-area: toolbox;
    max-height: 85vh;
    overflow-y: auto;
}

.component {
    cursor: grab;
    padding: 10px;
    list-style-type: none;
    background-color: var(--component-bg-color);
    color: var(--component-color);
    margin: 2px;
    border: 1px solid var(--component-color);
    border-radius: 4px;
}


.image-container {
    justify-content: center;
    align-items: center;
    padding: 4px;
}

    .image-container .toolbar {
        display: flex;
        justify-content: flex-end;
        margin: 4px;
    }


::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--category-bg-color);
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

    ::-webkit-scrollbar-thumb:hover {
        background-color: var(--category-active-bg-color);
    }
